cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           urlshortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/urlshortener#readme>
homepage:       https://github.com/githubuser/urlshortener#readme
bug-reports:    https://github.com/githubuser/urlshortener/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/urlshortener

library
  exposed-modules:
      Application.UrlShortener
      Database.Persistence
      Database.UrlDatabase
      Domain.ShortenedUrl
      Domain.Url
      Server.ApiType
      Server.NewUrl
      Server.Server
  other-modules:
      Paths_urlshortener
  hs-source-dirs:
      src
  build-depends:
      QuickCheck ==2.14.2
    , aeson ==1.5.6.0
    , base >=4.7 && <5
    , directory ==1.3.6.0
    , hspec ==2.7.10
    , http-client ==0.6.4.1
    , http-types ==0.12.3
    , monad-logger ==0.3.36
    , mtl ==2.2.2
    , persistent ==2.13.1.2
    , persistent-sqlite ==2.13.0.3
    , persistent-template ==2.12.0.0
    , port-utils ==0.2.1.0
    , quickcheck-instances ==0.3.25.2
    , servant ==0.18.3
    , servant-client ==0.18.3
    , servant-client-core ==0.18.3
    , servant-server ==0.18.3
    , stm ==2.5.0.1
    , text ==1.2.4.1
    , wai ==3.2.3
    , warp ==3.3.17
  default-language: Haskell2010

executable urlshortener-exe
  main-is: Main.hs
  other-modules:
      Paths_urlshortener
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , aeson ==1.5.6.0
    , base >=4.7 && <5
    , directory ==1.3.6.0
    , hspec ==2.7.10
    , http-client ==0.6.4.1
    , http-types ==0.12.3
    , monad-logger ==0.3.36
    , mtl ==2.2.2
    , persistent ==2.13.1.2
    , persistent-sqlite ==2.13.0.3
    , persistent-template ==2.12.0.0
    , port-utils ==0.2.1.0
    , quickcheck-instances ==0.3.25.2
    , servant ==0.18.3
    , servant-client ==0.18.3
    , servant-client-core ==0.18.3
    , servant-server ==0.18.3
    , stm ==2.5.0.1
    , text ==1.2.4.1
    , urlshortener
    , wai ==3.2.3
    , warp ==3.3.17
  default-language: Haskell2010

test-suite urlshortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Application.UrlShortenerSpec
      Database.DatabaseSpec
      Server.ServerSpec
      Paths_urlshortener
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , aeson ==1.5.6.0
    , base >=4.7 && <5
    , directory ==1.3.6.0
    , hspec ==2.7.10
    , http-client ==0.6.4.1
    , http-types ==0.12.3
    , monad-logger ==0.3.36
    , mtl ==2.2.2
    , persistent ==2.13.1.2
    , persistent-sqlite ==2.13.0.3
    , persistent-template ==2.12.0.0
    , port-utils ==0.2.1.0
    , quickcheck-instances ==0.3.25.2
    , servant ==0.18.3
    , servant-client ==0.18.3
    , servant-client-core ==0.18.3
    , servant-server ==0.18.3
    , stm ==2.5.0.1
    , text ==1.2.4.1
    , urlshortener
    , wai ==3.2.3
    , warp ==3.3.17
  default-language: Haskell2010
